body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #fff;
}

h1, h2 {
  color: #333;
}

.card {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  max-width: 400px;
  margin-bottom: 20px;
}

.card img {
  border-radius: 50%;
  margin-right: 20px;
  width: 120px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

a {
  color: #1a0dab;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}